<?xml version="1.0" encoding="utf-8"?><!--
  ~  * Created by Serhat Bekir AK on 26.03.2020 23:50
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 25.03.2020 23:38
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_phone"
        android:icon="@drawable/nav_phone"
        android:title="@string/nav_calls" />
    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/nav_contact"
        android:title="@string/nav_my_contacts" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/nav_setting"
        android:title="@string/nav_settings" />
</menu>