<?xml version="1.0" encoding="utf-8"?><!--
  ~  * Created by Serhat Bekir AK on 26.03.2020 21:18
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 26.03.2020 21:14
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="167dp"
        android:layout_height="209dp"
        android:layout_gravity="center"
        android:background="@drawable/shadow_bg"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/item_in_space_between"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/phone"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/item_in_space_between"
            android:src="@drawable/ic_all_needs" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/item_in_space_between"
            android:gravity="center"
            android:text="444 10 66"
            android:textSize="17dp"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/item_in_space_between"
            android:gravity="center"
            android:text="Tüm İhtiyaçlar"
            android:textSize="13dp"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="Büyükşehir belediye Genel Çağrı Merkezi"
            android:textSize="13dp" />
    </RelativeLayout>
</RelativeLayout>
